
* {
  box-sizing: border-box;
}


.card-deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns with equal width */
  gap: 20px; /* Spacing between cards */
  justify-content: center; /* Center the grid horizontally */
}

.card {
  height: 200px; /* Adjust card height as needed */
  perspective: 1000px;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flipped .card-image {
  transform: rotateY(180deg);
}

.card-image img {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-image img.back {
  transform: rotateY(180deg);
}
