
* {
  box-sizing: border-box;
}


body {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  background-color:#90ee90;
  width: 90%;
  height: 100%;
}


.App {
	text-align: center;
}


.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width as needed */
  gap: 90px; /* Spacing between cards */
  justify-content: center;  /* Center the grid horizontally */
}

.card {
	margin: 10px;
	height: 140px;
	perspective: 1000px;
	
 };
 
 .card img {
	 width: 90%;
	 height: 100%;
	 backface-visibility: hiddien;
	 transition: transform 0.6s;
	 
 }
 
 .card.flipped img {
	transform: rotateY(180deg); 
 }
 
 .score-card {
	 margin-bottom: 20px;
 }